default_nn_lstm_tanh_60
default_nn_lstm_sigmoid10_60
default_nn_lstm_sigmoid30_60
default_nn_lstm_sigmoid40_60
default_nn_lstm_unlimited_60
default_nn_lstm_sigmoid_2hidden_60
default_nn_lstm_sigmoid_2hiddenLSTM_60
default_nn_lstm_sigmoid_3hidden_60
default_nn_lstm_sigmoid_3hidden_sandwich2_60
default_nn_lstm_relu_60
default_nn_lstm_sigmoid50_60
default_nn_lstm_sigmoid60_60
default_nn_lstm_sigmoid_3hidden_sandwich_60
default_nn_lstm_sigmoid_3hidden2_60
default_nn_lstm_relu_2hidden_60
default_nn_mlp_30pop_verysmall_10
default_nn_mlp_30pop_verysmall_20
default_nn_mlp_30pop_verysmall_30
default_nn_mlp_30pop_verysmall_40
default_nn_mlp_30pop_verysmall_50
default_nn_mlp_30pop_verysmall_60
default_nn_mlp_30pop_verysmall_70
default_nn_mlp_30pop_verysmall_80
default_nn_mlp_30pop_verysmall_90
default_nn_mlp_30pop_verysmall_100
